29. Form in HTML 51 Part 02

<link href="css/style.css" rel="stylesheet"/>

Create Form Use Form Tag <form> </form>
atributes=>>> action=""  method=""

============================================
For Box Use Input Tag and input inline element
attributes=>>> type="text" name="firstname" placeholder="firstname"OR value="firstname">
============
<form action="" method="">
        <input type="text" name="firstname" placeholder="firstname">
        <input type="submit">
    </form>
===============================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29. Form in HTML 51 Part 02</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28. Form in HTML 50  Part 01</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <form action="" method="">
        First Name: <br>
        <!-- <input type="text" name="firstname" placeholder="firstname"> -->
        <input type="text" name="firstname" value="firstname"> <br>
        Last Name: <br>
        <input type="text" name="lastname" value="lastname"> <br><br>
        
        <input type="submit"> 
        <input type="Reset">
    </form>
</body>
</html>
</body>
</html>